# connection mysql configure
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/wind?useUnicode=true&amp;characterEncoding=UTF-8
database.user=root
database.password=123456
database.minPoolSize=1
database.maxPoolSize=300
database.maxIdleTime=60
database.acquireIncrement=5
database.idleConnectionTestPeriod=60